# compose-model

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/zachklipp/composedata/demo/: Address.kt  AddressModel.kt  ContactInfo.kt  ContactInfoModel.kt  DemoActivity.kt  ViewModel.kt
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/test/java/com/zachklipp/composedata.demo/: ViewModelTest.kt
processor/: build.gradle.kts
processor/src/main/kotlin/com/zachklipp/composedata/: BuilderInterfaceSpec.kt  ComposeDataProcessor.kt  Config.kt  Generators.kt  ModelImplSpec.kt  ModelInterface.kt  Parser.kt  TypeConverter.kt
runtime/: build.gradle.kts
runtime/src/main/kotlin/com/zachklipp/composedata/: ComposeData.kt  ComposeModel.kt
testing/: build.gradle.kts
testing/src/main/kotlin/com/zachklipp/composedata/testing/: Tester.kt
