plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'com.google.devtools.ksp'
  id 'idea'
}

android {
  compileSdkVersion 30

  defaultConfig {
    applicationId "com.zachklipp.composedata.demo"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
    useIR = true
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion "1.0.0-alpha12"
  }
}

idea {
  module {
    sourceDirs += file("$buildDir/generated/ksp/debug/kotlin")
    sourceDirs += file("$buildDir/generated/ksp/main/kotlin")
    // Just these doesn't seem to work.
    generatedSourceDirs += file("$buildDir/generated/ksp/debug/kotlin")
    generatedSourceDirs += file("$buildDir/generated/ksp/main/kotlin")
  }
}

dependencies {
  ksp project(":processor")

  implementation project(":runtime")
  implementation "androidx.compose.ui:ui:1.0.0-alpha12"
  implementation "androidx.compose.foundation:foundation:1.0.0-alpha12"
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.activity:activity-compose:1.3.0-alpha02'
  debugImplementation "androidx.compose.ui:ui-tooling:1.0.0-alpha12"
  debugImplementation "org.jetbrains.kotlin:kotlin-reflect:1.4.30"

  testImplementation 'junit:junit:4.13.2'

  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}